<!DOCTYPE html>   <!-- this is a comment -->

<html>
	<head>
		<title>Rotate</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #graphic{
      display: block;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      border:5px solid #330033;
    }
    </style>
	</head>
	<body id="area">
		<p id="content"></p>
		<!-- <script src="crateboard2.js"></script> -->
		<script src="rotate.js"></script>
		<canvas id="graphic"></canvas>
	</body>
</html>
