<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>High School Robot Competition</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="rule.html">Rules</a>
      </nav>
      <img id="logo" src="logo.png" alt="USD_Logo" style="width:35%">
      <header>
        <h1 id="name">High School Robots Competition</h1>
        <p id="date">Feburary 6, 2018</p>
      </header>
      <div id="content" style="">
        <h2>When?</h2>
        <p>FIRST Robotics Competition is an international high school robotics competition.
          Each year, teams of high school students, coaches, and mentors work during a
          six-week period to build game-playing robots that weigh up to 120 pounds (54 kg).
          [7] Robots complete tasks such as scoring balls into goals, flying discs into goals,
          inner tubes onto racks, hanging on bars, and balancing robots on balance beams.</p>
        <h2>Where?</h2>
        <p>The game changes yearly, keeping the excitement fresh and giving each team a
           more level playing field. While teams are given a standard set of parts, they
           are also allowed a budget and are encouraged to buy or make specialized parts.
           The FIRST Robotics Competition is one of four robotics competition programs
           organized by FIRST, the other three being FIRST LEGO League Jr.,
           FIRST LEGO League, and the FIRST Tech Challenge.</p>
        <h2>Why?</h2>
        <p>FIRST Robotics Competition has a unique culture, built around two values.
          Gracious Professionalism embraces the competition inherent in the program,
          but rejects trash talk and chest-thumping, instead embracing empathy and respect
          for other teams. Coopertition emphasizes that teams can cooperate and compete
          at the same time.[8] The goal of the program is to inspire students to be
          science and technology leaders.</p>
        <h2>How?</h2>
        <p>n 2016, the 25th year of competition, 3128 teams with roughly 75,000
          students and 19,000 mentors from 24 countries built robots. They competed in
          53 Regional Competitions, 65 District Qualifying Competitions, and 8 District Championships.
          [3] 600 teams won slots to attend the FIRST Championship, where they competed in a tournament.
          In addition to on-field competition, teams and team members competed for awards recognizing
          entrepreneurship, creativity, engineering, industrial design, safety, controls, media, quality,
          and exemplifying the core values of the program.</p>
      </div>
      <aside>
        <ul id="sidebar">
          <li><img src="robot1.jpg" width="140" alt="robot1"></li>
          <li>Starla’s Gears</li>
          <li>Zubaz</li>
          <li>Tupperware</li>
          <li>American Friends Society</li>
          <li><img src="robot2.jpg" width="140" alt="robot2"></li>
        </ul>
      </aside>
      <footer>
        <p>University of South Dakota</p>
      </footer>
    </body>
  </html>
