<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Registration</title>
      <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="rule.html">Rules</a>
      </nav>
      <p><b>Team Name</b></p>
      <input type="text" placeholder="Your team name"><br>
      <p><b>High School</b></p>
      <input type="text" placeholder="Your high school name"><br>
      <form style="margin-top:15px">
        <fieldset>
          <legend><b>Members Information</b></legend>
          <p>Captain</p>
          Address <input type="text" required ><br>
          City  <input type="text" required><br>
          State  <input type="text" required><br>
          Phone  <input type="text"><br>
          <p>Member 1</p>
          Address  <input type="text" required><br>
          City  <input type="text" required><br>
          State  <input type="text" required><br>
          Phone  <input type="text"><br>
          <p>Member 2</p>
          Address  <input type="text" required><br>
          City  <input type="text" required><br>
          State  <input type="text" required><br>
          Phone  <input type="text"><br>
        </fieldset>
      </form>
      <p><b>Comment</b></p>
      <input type="text"><br>
      <p><b>Events</b></p>
      <input type="checkbox" name="events" value="Sprint">Sprint<br>
      <input type="checkbox" name="events" value="Battle">Battle<br>
      <input type="checkbox" name="events" value="Maze">Maze<br>
      <input type="submit"><br>
    </body>
  </html>
