<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>General Rules</title>
      <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="rule.html">Rules</a>
      </nav>
      <div id="rule">
      <p>General Rules</p>
      <ul>
        <li>Team Members must attend the high school</li>
        <li>No more than 3 team members</li>
        <li>Robots must be pre-programmed</li>
        <li>No programming during the contest</li>
        <li>Physical changes (rewiring) are legal during contest</li>
        <li>Competitors who are not ready at their start time are disqualified</li>
      </ul>
      <p>Robots</p>
      <ul>
        <li>size limit</li>
        <li>self powered by battery</li>
        <li>No gasoline engines</li>
        <li>No Solar Power</li>
      </ul>
    </div>
    </body>
  </html>
