<!DOCTYPE html>   <!-- this is a comment -->

<html>
	<head>
		<title>Animal Kingdom!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#title{
				text-align:center;
				font-family: "Comic Sans MS";
				font-size: 50px;
				color: #40A25D;
				padding: 0;
				margin: 0;
			}
			#content{
				position: fixed;
				float: left;
				max-width: 450px;
				margin-top: 50px;
				padding: 0px;
				font-size: 16px;
				color: #C1C5E2;
				font-weight: bold;
				font-family: verdana;
			}
			#graphic{
				display: block;
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				border:5px solid #330033;
			}
		</style>
	</head>
	<body background="/Libraries/Pictures/starry_sky.jpg">
		<p id="title" >ANIMAL KINGDOM</p>
		<p id="content">
			<b>Rules:</b><br>
			1) The elephant will save endanger species by pushing them to origin place
			which it appear in the first time<br><br>
			2) To move elephant you have to press :<br>
			w :up	;	d :right ; s :down ; a :left ; x :explode<br><br>
			3) One move or one turn costs 1 move<br>
			One explode costs 100 moves<br><br>
			4) Endanger species name and weight:<br>
			Penguin: 1 ; Zebra: 2 ; Giraffe: 3<br>
				 Other species name and weight:<br>
			Snake: 1 ; Gorilla: 2 ; Crocodile: 3<br>
			The max weight which you can push is 3<br>
			Press any key when you push the target to the origin to end<br>
		</p>
		<h2 id="txt" style = "text-align:center; color:white">Time: 0:00:00</h2>
		<h2 id="moves" style="text-align:center; color:white"></h2>
		<!-- <script src="crateboard2.js"></script> -->
		<script src="animalkingdom.js"></script>
		<canvas id="graphic"></canvas>
	</body>
</html>
